Title: **Clone Wars Rookies in Minecraft**
Credit: Written by
Author: Shanna and Noah S.
Source: Based on the Star Wars Clone Wars Episode Rookies
Draft Date: 24.07.2022
Notes: 
    Unfinished first draft
    The order and style is still suspect to change

===

EXT. REPUBLIC OUTPOST

DECK OFFICER
This is the DECK OFFICER checking in. Nothing going on. As usual.

> [CUT INSIDE THE STATION]

INT. REPUBLIC OUTPOST MAIN ROOM 

DROID RADIO BROADCASTER
You're listening to the grand army of the Republic broadcast. The voice of the Outerrim.
This next one goes out to yet another CLONE division you've never heard of and couldn't care less about.

HEVY
Yes! Who's next? FIVES?

FIVES
Shouldn't you be watching your scopes, HEVY?

HEVY
Let's take a look. Well, you know? All clear. Just like the last thousand times I looked at it.

ECHO
Personally, I like that it's so quiet out here. I can catch up on the rig manuals.

CUTUP
ECHO, what is wrong with you? We should be out on the front lines, blasting droids.

HEVY
Leave him alone. They kept him in his growth jar too long.

CUTUP
Yeah.

[both laugh]

CUTUP
You may not realise it yet, FIVES, but you landed on the most boring post in the Outerrim.

SARGE
And one of the most important.

ECHO
Attention! Sergeant on deck!

SARGE
At ease! Even though you're all new here, I shouldn't have to remind you that this quadrant is key to the Outerrim. If the droids get past this station, they can surprise-attack the facilities where we were born on our home world of Kamino. There are some officers on the way, so I want everything squared away for inspection. Understood?

ALL
Sir, yes, sir!

> TRANSITION TO THE REPUBLIC FLEET
OBI-WAN on bridge of Republic Star Destroyer, looks around and heads to the back communications room where ANAKIN is looking over a holomap

INT. REPUBLIC VENATOR BRIDGE

OBI-WAN
Still here, ANAKIN. When was the last time you slept?

ANAKIN
I'll sleep after we find General Grievous. CLONE intelligence spotted him in the Balmorra system. That was weeks ago. Since then, he vanished.

OBI-WAN
Well, unlike you, maybe he's getting some much-need rest.

R2D2
Beeps

ADMIRAL YULREN
Excuse me, general. Incoming transmission from commander CODY.

CODY
General Kenobi, General Skywalker.

OBI-WAN:
CODY. How goes the inspections?

CODY
The tracking station in Pastil is fully operational. Captain REX and I are proceeding to the outpost in the Rishi system.

OBI-WAN
Good. Report back once you've arrived.

CODY
Copy that. CODY out.

OBI-WAN
Good man, that CODY. Don't worry, ANAKIN. If General Grievous comes anywhere near this quadrant, we'll know about it.

CLONE
Sir, incoming meteor shower.

SARGE
Raise the shield.

FIVES
You wanted excitement, HEVY.

HEVY
(sarcastically)
Right. Meteor shower.

CUT TO:

EXT. LANDING POD

DECK OFFICER
looking for the meteors only to find a droid landing pod. 

    *[Suddenly a droid appears right in his face]*

DECK OFFICER
What the... [screams]

    [DECK OFFICER is killed]

COMMANDO DROID CAPTAIN
Get these doors open.

COMMANDO DROID
Roger, roger.

INT. REPUBLIC OUTPOST MAIN ROOM 

SARGE
CT-327, report in. Sentry, do you copy?

CLONE
Interference from the meteors?

FIVES
I don't see him down there, sarge.

SARGE
You two, go find him.

    *Two CLONES head to the main door only to be greeted by several COMMANDO DROIDs*

CLONE
Droids!

CLONE
Sound the alarm!

ECHO
They've disabled the beacon.

SARGE
Get a message to the fleet! We have to warn...

ECHO
Sarge!

FIVES
That should slow those buckets down.

ECHO
This way. Hurry!

HEVY
No, we can...

ECHO
There's too many.

*[the remaining 4 CLONES escape through the ventilation shaft]*
[cut to the Separatist Fleet, Grevious on his ships bridge]

COMMANDO DROID
The outpost is secure, general. We shut down the alarm and turned on the all-clear signal.

GRIEVOUS
Excellent. Keep that signal alive. I don't want the Republic to find out we're coming.

B1 BATTLE DROID
General, our spy on Kamino is making contact.

VENTRESS
All the preparations for your invasion are in order.

GRIEVOUS
Good. Our fleet is approaching the system. We are almost at the rendezvous point.

VENTRESS
Very good, my Lord. I will await your arrival. The destruction of Kamino will stop their production of clones for good.

    CUT TO:
EXT. THE SHUTTLE FLYING TOWARDS THE MOON

CODY
Rishi outpost, this is commander CODY. Do you copy? Rishi outpost, please respond.

COMMANDO DROID
Open, open...

COMMANDO DROID 
(in clone voice)
Open comlink channel.

CODY
Rishi outpost, come in. Rishi outpost, come in.

COMMANDO DROID 
(in clone voice)
Sorry, commander. We're experiencing technical difficulties.

CODY
This is the inspection team.

COMMANDO DROID 
(in clone voice)
Inspection? Negative, negative. We, do not require an inspection. Everything is fine here. Thank you.

CODY
We'll be the judge of that. Prepare for our arrival.

COMMANDO DROID 
(in clone voice)
Roger, roger.

REX
Something's not right here.

CODY:
Well, good luck. I'm putting you in charge of this one.

CUT TO: the 4 CLONES emerging from a tunnel in the crater below the base

HEVY
What do we do without the sarge?

ECHO
The reg manual says the next...

FIVES:
Wait. Wait. Did you hear that?

HEVY
Yeah, what is that? It doesn't sound like droids.

FIVES
Don't forget about those giant eels.

HEVY
I've never seen...

FIVES
CUTUP! What the hell was that?

ECHO
That was an eel. Now, that's why we have the regulation not to go outside.

FIVES
Let's move before it comes back.

ECHO
Poor CUTUP.

HEVY
Look!
It's some random unknown officer!

FIVES
Well they're gonna be murdered. I doubt they would have sent anyone good for something like inspections.

CODY
This is not good. I don't see the DECK OFFICER anywhere.

REX
These boys are sloppy. There should always be an officer on duty.

FIVES
We have to warn them. Get on the comlink.
CODY
I have a bad feeling about this.

COMMANDO DROID
(clone disguise)
Welcome to Rishi, Commander. As you can see, the outpost is operating at peak efficiency. Thank you for visiting, and have a safe trip back.

CODY
We need to inspect the base just the same.

COMMANDO DROID
(clone disguise)
There is no need. Everything is fine and fully operational.

ECHO
It's no good. Their comlinks are on a different scramble set.

FIVES
I'll signal them with this flare.

REX
Take us to the Sergeant in command.

COMMANDO DROID
(clone disguise)
Roger, roger.

REX
A droid attack flare?

CODY
REX! What the heck are you doing?

REX
Relax. Just as I thought. Looks like one of those new COMMANDO DROIDs.

CODY
Jeez, is our armor really that thin?

REX
Yeah, luckily we have plot armor too, though.

CODY:
That flare must have come from the survivors.

REX:
Ambush!

CODY
Those clankers have tough armor.

REX
We're cut off. Off the platform!

CODY
Copy that.

COMMANDO DROID
No sign of them. They must have been pulverized. Resume defensive posts.

REX
Well, that sure complicates things, commander. No worse than that time on Tibrin.

CODY
We had Jedi with us on Tibrin. They helped.

REX
Hands above your head. Take your sun bonnets off.

ECHO
Sir?

REX
Take 'em off! Now!

FIVES:
Nice shot.

REX
The name's REX. But you'll call me Captain or sir.

HEV, FIVES, 
Sir, yes, sir!

ECHO^
Sir, yes, sir!

CODY:
I'm Commander CODY, your new boss.

FIVES:
My designation is trooper 27-5555, sir.

HEVY
We call him FIVES. I'm HEVY. This is ECHO.

CODY
Where's your Sergeant?

ECHO
Dead, sir. We're all that's left.

REX
Looks like we got ourselves a batch of shinies, Commander.

ECHO
Shinies, sir?

REX
That's right. Your armor, it's shiny and new, just like you.

HEVY
Sir, me and my batchers are trained and ready. We'll take back our post, shiny or not.

REX
There's hope for you yet, rookie.

INT. REPUBLIC VENATOR BRIDGE

ADMIRAL YULAREN
Commander CODY, do you copy? Captain REX, please respond.

OBI-WAN
They should have checked in from the Rishi Station hours ago. It appears your captain follows orders as well as you do.
ANAKIN
Perhaps CODY is boring REX with standard procedures and protocol.

OBI-WAN
WE need to work on our own boring procedures and figure out a strategy to find Grievous.

ANAKIN
Right. Admiral, let me know if you hear from REX.

> CUT BACK:

REX
Look sharp, rookies. As long as those tweezers occupy this post, our home planet of Kamino is at risk.

ECHO
But there's so many of them.

REX
Doesn't matter, kid. We have to retake this base, so we will retake this base.

CODY:
How do you propose we get through those blast doors, REX, old boy? I have a few ideas.

COMMANDO DROID:
What is that? Unit 2-6, is that you?

REX:
Roger, roger.

COMMANDO DROID:
You sound strange. Is something wrong with your vocabulator?

REX
Roger, roger.

COMMANDO DROID:
Take off your helmet. Let me see your faceplate.

REX
Roger, roger.

CODY:
This is never gonna work.

COMMANDO DROID:
Clones!

REX
Roger, roger.

REX
Right. Let's move.

FIVES
Permission to take point, sir?

REX
I'm always first, kid.

ECHO
FIVES!

CODY:
He's okay. Focus on the battle.

ECHO
I got one!

HEVY
Sorry, ECHO. I jumped that one.

ECHO
Like hell you did.

HEVY
Not so tough now, are you, Sparky?

CODY
Get to the window. It looks like we have more visitors.

ECHO
It looks like a Separatist fleet.

CODY
That's why they commandeered the outpost. They're mounting a full-scale invasion.

REX
We have to warn command.

INT. GRIEVOUS BRIDGE

B1 BATTLE DROID
The Republic base is still transmitting the all-clear signal, but for some reason, our COMMANDO DROIDs are not responding.

GRIEVOUS
That base cannot be allowed to alert the Jedi that we're coming. Send down reinforcements to investigate.

INT. REPUBLIC OUTPOST
ECHO
Those clankers sabotaged our transmitter, and hard-wired the all-clear signal. It'll take time to repair.

REX
We don't have time.
CODY
Look.

FIVES
Well, buddy, you always said you wanted to be on the front lines.

CODY
We can't protect the outpost long against that army of clankers.

REX
Then we'll destroy the outpost instead.

ECHO
But, sir, our mission is to defend this facility at all costs.

REX
We have to warn the Republic about the invasion. They'll take notice when the all-clear signal stops.

FIVES
That's right. When they stop receiving our beacon, they'll get the message something's wrong.

REX:
Yes, that's what I just said.
We'll need every thermal detonator in the inventory.

HEVY
It'll take more than a few detonators to destroy this outpost.

ECHO
We can use the LT. This moon freezes for over half the year. We use Liquid Tibanna as fuel to heat the base.

CODY
Liquid Tibanna: highly explosive.

ECHO
Yes, I am aware, that's why I suggested it

REX
Good. Bring the tanks here and prime the detonators.

REX
All right, listen up. There's only one target of interest in this sector: Kamino. It's the closest thing we clones have to a home. Today we fight for more than the Republic. Today we fight for all our brothers back home. Understood?

ECHO, HEVY AND FIVES
Sir, yes, sir!

HEVY
I think we can even the odds a bit, Commander, especially since they don't know we're here. This one here is mine.

CODY
Big gun doesn't make a big man.

FIVES
That's what she said

HEVY
You watch too much HoloNet

REX^
(delayed/commanding)
Concentration!

B1 BATTLE DROID
Reinforcements reporting. Open up.

HEVY
Didn't say please.

B1 BATTLE DROID:
Clones! Get 'em!

CODY
We could use a Jedi about now.

INT. REPUBLIC VENATOR BRIDGE

ADMIRAL YULAREN
(in radio)
Captain REX, come in. Commander CODY, are you there? 
(to the generals)
General, there's still no response.

OBI-WAN
How about the all-clear signal? Is the base still transmitting?

ADMIRAL YULAREN
Yes, sir.

OBI-WAN
If something were wrong, CODY would contact us.

ADMIRAL YULAREN
Of course, if they were killed in an ambush, I'm sure they'd let us know.

INT. GRIEVOUS BRIDGE

GRIEVOUS
What is the status of the base?

B1 BATTLE DROID
We've run into some difficulties. There seem to be a few clones left, sir.

GRIEVOUS
Then wipe them out. We can't let a few puny clones stop us.

CODY:
Fall back to the op center. Move!

CODY
REX, time's wasting.

REX:
Almost ready. The handset isn't linked up with the detonator. HEVY?

HEVY
Yes, sir?

REX
This detonator isn't working.

HEVY
I'll take care of it. It'll be fixed in no time. You guys get out of here.

REX
Just make it fast. Those droids are getting close.

HEVY
There. That should fix it. This isn't good. There's got to be another way.

B1 BATTLE DROID
The base is ours again, sir. The clones are fleeing.

B1 BATTLE DROID:
Cowards. Secure the area.

REX
HEVY, hit the... Where's HEVY?

ECHO
I'm on it, sir.

REX
HEVY, get out of there.

HEVY
The remote isn't working. I have to detonate it manually.

B1 BATTLE DROID:
Hey, hold on there. Blast him!

REX
HEVY?

FIVES
We've got to get up there.

CODY
Back to the maintenance pipe. Let's move.

HEVY
It's no use. I know what I have to do.

REX
I don't like your tone, rookie. Soldier, come in. Are you there? Soldier, come in! Respond! HEVY, come in. Come in, HEVY!

B1 BATTLE DROID:
Do we take prisoners?

OTHER B1 BATTLE DROID:
Not doing so would be considered a war crime.

B1 BATTLE DROID:
Do I look like I care?

HEVY
(sarcastic)
I don't. I'll _surrender__.


[Hevy triggers the explosive device]

CUT TO: Explosion Wide

EXT. VENTILATION SHAFT HIDEOUT  

REX
(saluting)
Perfidy. General Skywalker would've been proud. 

ECHO
HEVY always did hate that place.

INT. REPUBLIC VENATOR BRIDGE

ADMIRAL YULAREN
The all-clear signal has been disabled? The Rishi base has stopped transmitting.

ANAKIN
GRIEVOUS.

OBI-WAN
Sound the invasion alarm. Let's get the fleet under way.

INT. GRIEVOUS BRIDGE 

GRIEVOUS
I didn't tell them to blow up the station.

B1 BATTLE DROID:
But isn't it good that the base is destroyed?

GRIEVOUS
Idiot! The Republic fleet. We're outgunned. Get us out of here.

EXT. VENTILATION SHAFT HIDEOUT  

FIVES
We've got those tinnies on the run.

ECHO
Thanks to HEVY

REX
Gunships. We're getting out of this crater, boys.

MATCH CUT TO:
INT. Republic Star Destroyer Hangar - Later

OBI-WAN
On behalf of the Republic, we thank you for your valiant service, and we honor your comrade's sacrifice.

ANAKIN
Your new unit is lucky to have you. I'd be proud to fight beside you anytime, anywhere.

REX
Congratulations. You're not shinies anymore.

ECHO
With all due respect, sir, we failed our mission. We don't deserve this honor.

FIVES
(whispering)
Dude, shut up… we get medals

CODY
No, if it weren't for you, the Republic wouldn't have learned of the Separatists' invasion until it was too late.

REX
You showed me something today. You're exactly the kind of men I need in the 501st.

FIVES
Sir, yes, sir!

ECHO^
Sir, yes, sir!


/*  I think this is missing, but since I am no native speaker, I'll leave this note here: Awaits approval
It took me a bit to understand what was going on there. A few more details would've nice.
No mention of the grenade, huh? A explosion is quite important for planning. Especially important considering that Cube and Dave won't bother to watch the episode...
Worm?
We need to integrate that line a bit better, perhaps another CLONE should point out that FIVES/CLONE6 watches too much HoloNet?
Love the attitude, but I think something like: &quot;Yeah, if they were killed in an ambush, ...&quot; could work better.
CODY got on Grievous bridge, huh? Tough guy.  /*
